---

- hosts: office-web
  become: yes
  roles:
#    - userCreation
#    - setHostname
#    - installDocker
#    - installPlex
#    - installRancher
#    - installApache2
#    - apache2ProxyPlex
#    - apache2ProxyRancher
#    - installAria2
#    - apache2ProxyAria2
